# JUnitTest

TestJUNITProject/app/: build.gradle
TestJUNITProject/app/src/androidTest/java/com/creativecapsule/testjunitproject/: AllTests.java  ApplicationTest.java  CalculatorTest.java  DrawableMatcher.java  EspressoTestsMatchers.java  HelloWorldEspressoTest.java  ListDetailTest.java  MainActivityTest.java  TestData.java  TestIntent.java  TestList.java
TestJUNITProject/app/src/main/: AndroidManifest.xml
TestJUNITProject/app/src/main/java/com/creativecapsule/testjunitproject/: Calculator.java  LandActivity.java  ListActivity.java  ListDetailActivity.java  MainActivity.java  Test.java
TestJUNITProject/app/src/main/res/layout/: activity_land.xml  activity_list.xml  activity_list_detail.xml  activity_main.xml  content_land.xml  content_list.xml  content_list_detail.xml  content_main.xml  list_item_layout.xml
TestJUNITProject/app/src/main/res/menu/: menu_main.xml
TestJUNITProject/app/src/main/res/values/: strings.xml
TestJUNITProject/app/src/test/java/com/creativecapsule/testjunitproject/: ExampleUnitTest.java
